digraph G {
"iiwa_link_7" -> "iiwa_link_ee"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586180790.893 sec old)\nBuffer length: 0.000 sec\n"];
"iiwa_link_6" -> "iiwa_link_7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1586180790.824 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "iiwa_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586180790.893 sec old)\nBuffer length: 0.000 sec\n"];
"iiwa_link_0" -> "iiwa_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1586180790.824 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"iiwa_link_1" -> "iiwa_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1586180790.824 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"iiwa_link_2" -> "iiwa_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1586180790.824 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"iiwa_link_3" -> "iiwa_link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1586180790.824 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"iiwa_link_4" -> "iiwa_link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1586180790.824 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"iiwa_link_5" -> "iiwa_link_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1586180790.824 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1586180790.893"[ shape=plaintext ] ;
 }->"world";
}